[gd_scene format=3 uid="uid://b5kmd31m4y80r"]

[ext_resource type="Theme" uid="uid://3b6jfloh1m1l" path="res://black_and_white.tres" id="1_theme"]
[ext_resource type="Script" path="res://scripts/upgrade_card.gd" id="2_script"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_overlay"]

[node name="UpgradeCard" type="PanelContainer"]
custom_minimum_size = Vector2(240, 320)
offset_right = 240.0
offset_bottom = 320.0
pivot_offset = Vector2(120, 160)
theme = ExtResource("1_theme")
script = ExtResource("2_script")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="NameLabel" type="Label" parent="MarginContainer/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "UPGRADE NAME"
horizontal_alignment = 1
autowrap_mode = 3

[node name="IconDraw" type="Control" parent="MarginContainer/VBox"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBox"]
layout_mode = 2

[node name="DescLabel" type="Label" parent="MarginContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 14
text = "Upgrade details description text goes here..."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="LevelLabel" type="Label" parent="MarginContainer/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_font_sizes/font_size = 12
text = "LEVEL 1 / 5"
horizontal_alignment = 1

[node name="SelectButton" type="Button" parent="."]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_overlay")
theme_override_styles/hover = SubResource("StyleBoxEmpty_overlay")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_overlay")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_overlay")
theme_override_styles/focus = SubResource("StyleBoxEmpty_overlay")
flat = true
